<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>마법의 소라고동</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=0.7">
    <meta property="og:title"
          content="마법의 소라고동">
    <meta property="og:locale"
          content="ko_KR">
    <meta name="description"
          content="질문을 하고 손잡이를 당기면 마법의 소라고동이 답합니다.">
    <meta property="og:description"
          content="질문을 하고 손잡이를 당기면 마법의 소라고동이 답합니다.">
    <link rel="canonical"
          href="https://park9eon.com/magic-conch">
    <meta property="og:url"
          content="https://park9eon.com/magic-conch">
    <meta property="og:site_name"
          content="마법의 소라고동">
    <meta property="og:image"
          content="https://park9eon.com/magic-conch/assets/seo-thumbnail.png"/>
    <meta property="fb:app_id"
          content="1305883689455263">
    <script src="node_modules/pixi.js/dist/pixi.min.js"></script>
    <script src="node_modules/pixi-sound/dist/pixi-sound.js"></script>
    <script src="index.js"></script>
    <style>
        html, body {
            background: #9bd7d8;
            padding: 0;
            margin: 0;
        }

        canvas {
            display: block;
        }

        .ad-wrapper {
            position: fixed;
            z-index: 9;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .ad-inner {
            width: 100%;
            max-width: 960px;
            display: block;
            margin: 0 auto;
        }

        .like-wrapper {
            position: fixed;
            z-index: 9;
            top: 16px;
            left: 0;
            right: 0;
        }
        .like-inner {
            display: block;
            margin: auto;
            width: 160px;
        }
    </style>
</head>
<body>
<div id="canvas-wrapper">
</div>
</body>
</html>
